[gd_scene load_steps=4 format=3 uid="uid://7y12byty7m0o"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_gpe4b"]
[ext_resource type="PackedScene" uid="uid://r1e5c05nuwd8" path="res://Scenes/UI/ui.tscn" id="2_wiv2i"]
[ext_resource type="PackedScene" uid="uid://bivatbt3fgqt" path="res://Scenes/world.tscn" id="3_udb3m"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gpe4b")
WorldScene = ExtResource("3_udb3m")

[node name="UI" parent="." instance=ExtResource("2_wiv2i")]

[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
